<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_MNO" shapeColor="0" id="114324016" parent="110163328" left="0" top="0" right="57" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="596" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="0" id="114321424" parent="110163328" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="438" y="417" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="0" id="114320992" parent="110163328" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513" y="351" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_similar" shapeColor="0" id="114320848" parent="110163328" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515" y="462" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="114812296" parent="110163328" id_b="114321424" id_e="114324016" b_x="438" b_y="417" e_x="596" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="114812464" parent="110163328" id_b="114320992" id_e="114324016" b_x="513" b_y="351" e_x="596" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="114811288" parent="110163328" id_b="114320992" id_e="114321424" b_x="513" b_y="351" e_x="438" e_y="417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="114812632" parent="110163328" id_b="114320848" id_e="114812296" b_x="515" b_y="462" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485549">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="110163328" parent="0">
            <points>
                <point x="395.45" y="325.5"/>
                <point x="395.45" y="471.5"/>
                <point x="651.45" y="471.5"/>
                <point x="651.45" y="326.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="173066560" parent="110164648" x="461" y="517" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="110431152" parent="110164648" x="774" y="1079" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_AB" shapeColor="0" id="110432736" parent="110164648" left="0" top="0" right="41" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="526" y="542.423" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="110432880" parent="110164648" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="624" y="606.423" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="0" id="108190432" parent="110164648" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418.5" y="603.923" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_BC" shapeColor="0" id="114319552" parent="110164648" left="0" top="0" right="41" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531.5" y="663.923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_AC" shapeColor="0" id="108188848" parent="110164648" left="0" top="0" right="41" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527.5" y="603.923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="114322288" parent="110164648" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="808.423" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_MN" shapeColor="0" id="108191296" parent="110164648" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532" y="744.423" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_NO" shapeColor="0" id="110432160" parent="110164648" left="0" top="0" right="42" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="533.5" y="805.923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_OM" shapeColor="0" id="108190720" parent="110164648" left="0" top="0" right="45" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537.5" y="865.923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="0" id="108190864" parent="110164648" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442" y="679" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="0" id="110431728" parent="110164648" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="455.5" y="887.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_MNO" shapeColor="0" id="114322000" parent="110164648" left="0" top="0" right="57" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424.5" y="805.923" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_AC" shapeColor="0" id="108188992" parent="110164648" left="0" top="0" right="41" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1106.47" y="657.174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_AB" shapeColor="0" id="114323440" parent="110164648" left="0" top="0" right="41" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="849.465" y="659.174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_BC" shapeColor="0" id="108190144" parent="110164648" left="0" top="0" right="41" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="974.465" y="660.174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_AB_length" shapeColor="0" id="108188560" parent="110164648" left="0" top="0" right="97" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="849.965" y="586.674" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_BC_length" shapeColor="0" id="108189136" parent="110164648" left="0" top="0" right="97" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="974.965" y="595.674" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_AC_length" shapeColor="0" id="110434032" parent="110164648" left="0" top="0" right="97" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1105.97" y="581.674" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="110433168" parent="110164648" left="0" top="0" right="125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="971.965" y="536.674" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="110432592" parent="110164648" left="0" top="0" right="125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="968.965" y="757.674" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_MN_length" shapeColor="0" id="110429568" parent="110164648" left="0" top="0" right="100" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="846.965" y="807.674" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_NO_length" shapeColor="0" id="108190000" parent="110164648" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="971.965" y="816.674" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_OM_length" shapeColor="0" id="110431584" parent="110164648" left="0" top="0" right="101" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1102.97" y="802.674" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_MN" shapeColor="0" id="110433888" parent="110164648" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="846.465" y="880.174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_NO" shapeColor="0" id="110427552" parent="110164648" left="0" top="0" right="42" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="971.465" y="881.174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_OM" shapeColor="0" id="110433024" parent="110164648" left="0" top="0" right="45" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1103.47" y="878.174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="114321568" parent="110164648" x="775" y="1149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_MN_length" shapeColor="0" id="110432304" parent="110164648" left="0" top="0" right="100" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406" y="1015" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_multiplication" shapeColor="0" id="114320272" parent="110164648" left="0" top="0" right="148" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481" y="1190" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_BC_length" shapeColor="0" id="110433744" parent="110164648" left="0" top="0" right="97" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725" y="1234" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_NO_length" shapeColor="0" id="110432016" parent="110164648" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="836" y="1229" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="108190288" parent="110164648" x="517" y="1079" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="108189712" parent="110164648" x="1035.5" y="1078.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_AB_length" shapeColor="0" id="110431440" parent="110164648" left="0" top="0" right="97" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404" y="1079" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_OM_length" shapeColor="0" id="110431296" parent="110164648" left="0" top="0" right="101" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1138.5" y="1007.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_AC_length" shapeColor="0" id="110433600" parent="110164648" left="0" top="0" right="97" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1164" y="1076" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="0" id="108189856" parent="110164648" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="775" y="949" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="114815824" parent="110164648" id_b="114321568" id_e="110433744" b_x="775" b_y="1149" e_x="725" e_y="1234" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="110689944" parent="110164648" id_b="108189712" id_e="110433600" b_x="1035.5" b_y="1078.5" e_x="1164" e_y="1076" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="114814312" parent="110164648" id_b="108190288" id_e="110431440" b_x="517" b_y="1079" e_x="404" e_y="1079" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="110690280" parent="110164648" id_b="114322000" id_e="108190720" b_x="424.5" b_y="805.923" e_x="537.5" e_y="865.923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="114816328" parent="110164648" id_b="114322000" id_e="110432160" b_x="424.5" b_y="805.923" e_x="533.5" e_y="805.923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="114817168" parent="110164648" id_b="114322000" id_e="108191296" b_x="424.5" b_y="805.923" e_x="532" e_y="744.423" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="110687424" parent="110164648" id_b="108190432" id_e="114319552" b_x="418.5" b_y="603.923" e_x="531.5" e_y="663.923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="114812128" parent="110164648" id_b="108190432" id_e="110432736" b_x="418.5" b_y="603.923" e_x="526" e_y="542.423" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="114811120" parent="110164648" id_b="108190432" id_e="108188848" b_x="418.5" b_y="603.923" e_x="527.5" e_y="603.923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110688264" parent="110164648" id_b="110432880" id_e="108188848" b_x="624" b_y="606.423" e_x="527.5" e_y="603.923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110687592" parent="110164648" id_b="110432880" id_e="110432736" b_x="624" b_y="606.423" e_x="526" e_y="542.423" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110686416" parent="110164648" id_b="110432880" id_e="114319552" b_x="624" b_y="606.423" e_x="531.5" e_y="663.923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="114817000" parent="110164648" id_b="108190864" id_e="114811120" b_x="442" b_y="679" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="114816496" parent="110164648" id_b="108190864" id_e="110687424" b_x="442" b_y="679" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.640666">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="114816664" parent="110164648" id_b="108190864" id_e="114812128" b_x="442" b_y="679" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.114279">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="114814984" parent="110164648" id_b="114322288" id_e="110432160" b_x="630" b_y="808.423" e_x="533.5" e_y="805.923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110689608" parent="110164648" id_b="114322288" id_e="108191296" b_x="630" b_y="808.423" e_x="532" e_y="744.423" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110687928" parent="110164648" id_b="114322288" id_e="108190720" b_x="630" b_y="808.423" e_x="537.5" e_y="865.923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110688096" parent="110164648" id_b="110431728" id_e="110690280" b_x="455.5" b_y="887.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.804318">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="114815152" parent="110164648" id_b="110431728" id_e="114816328" b_x="455.5" b_y="887.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433333">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="114811792" parent="110164648" id_b="110431728" id_e="114817168" b_x="455.5" b_y="887.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.181701">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="114816160" parent="110164648" id_b="108188560" id_e="114323440" b_x="849.965" b_y="586.674" e_x="849.465" e_y="659.174" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110690112" parent="110164648" id_b="110433168" id_e="110434032" b_x="971.965" b_y="536.674" e_x="1105.97" e_y="581.674" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="114816832" parent="110164648" id_b="110433168" id_e="108189136" b_x="971.965" b_y="536.674" e_x="974.965" e_y="595.674" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110686584" parent="110164648" id_b="110433168" id_e="108188560" b_x="971.965" b_y="536.674" e_x="849.965" e_y="586.674" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110690784" parent="110164648" id_b="110431584" id_e="110433024" b_x="1102.97" b_y="802.674" e_x="1103.47" e_y="878.174" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="114814816" parent="110164648" id_b="108190000" id_e="110427552" b_x="971.965" b_y="816.674" e_x="971.465" e_y="881.174" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110690616" parent="110164648" id_b="110429568" id_e="110433888" b_x="846.965" b_y="807.674" e_x="846.465" e_y="880.174" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110687760" parent="110164648" id_b="110432592" id_e="110431584" b_x="968.965" b_y="757.674" e_x="1102.97" e_y="802.674" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="114811624" parent="110164648" id_b="110432592" id_e="108190000" b_x="968.965" b_y="757.674" e_x="971.965" e_y="816.674" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="114815488" parent="110164648" id_b="110432592" id_e="110429568" b_x="968.965" b_y="757.674" e_x="846.965" e_y="807.674" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="114809776" parent="110164648" id_b="108190288" id_e="110432304" b_x="517" b_y="1079" e_x="406" e_y="1015" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="114811960" parent="110164648" id_b="114321568" id_e="110431152" b_x="775" b_y="1149" e_x="774" e_y="1079" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="114811456" parent="110164648" id_b="114320272" id_e="114815824" b_x="481" b_y="1190" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471025">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="114817336" parent="110164648" id_b="114321568" id_e="110432016" b_x="775" b_y="1149" e_x="836" e_y="1229" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="114815320" parent="110164648" id_b="114320272" id_e="114814312" b_x="481" b_y="1190" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.281915">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110688600" parent="110164648" id_b="108189712" id_e="110431296" b_x="1035.5" b_y="1078.5" e_x="1138.5" e_y="1007.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="114815656" parent="110164648" id_b="114320272" id_e="110689944" b_x="481" b_y="1190" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.601462">
            <points>
                <point x="481" y="1272"/>
                <point x="1112" y="1272"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="114815992" parent="110164648" id_b="108189856" id_e="110431152" b_x="775" b_y="949" e_x="774" e_y="1079" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="114809944" parent="110164648" id_b="110434032" id_e="108188992" b_x="1105.97" b_y="581.674" e_x="1106.47" e_y="657.174" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110688432" parent="110164648" id_b="108189136" id_e="108190144" b_x="974.965" b_y="595.674" e_x="974.465" e_y="660.174" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110690448" parent="110164648" id_b="108189712" id_e="110431152" b_x="1035.5" b_y="1078.5" e_x="774" e_y="1079" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110686248" parent="110164648" id_b="108190288" id_e="110431152" b_x="517" b_y="1079" e_x="774" e_y="1079" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="110164648" parent="0">
            <points>
                <point x="341" y="504"/>
                <point x="326" y="1321"/>
                <point x="1292" y="1325"/>
                <point x="1296" y="513"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="173064976" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151.5" y="831.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="114320128" parent="0" x="280" y="764" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[AB/MN = 
BC/NO = 
AC/OM


]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="114321856" parent="0" x="623" y="175" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[если треугольники подобны, то их соответсвующие стороны пропорциональны
]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="114321712" parent="0" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="64.4498" y="129.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="114323728" parent="0" left="0" top="0" right="213" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="247.45" y="139.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="114323008" parent="0" x="65.4498" y="229.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="114322720" parent="0" left="0" top="0" right="55" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260.45" y="320.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_corollary_of_similarity" shapeColor="0" id="114320416" parent="0" left="0" top="0" right="217" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.45" y="230.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111399640" parent="0" id_b="173064976" id_e="114812968" b_x="151.5" b_y="831.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.353658">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="114812968" parent="0" id_b="47688496" id_e="110164648" b_x="0" b_y="0" e_x="811" e_y="914.5" dotBBalance="0.870223" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="114810280" parent="0" id_b="47688496" id_e="110163328" b_x="0" b_y="0" e_x="523.45" e_y="398.5" dotBBalance="0.203356" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="114810112" parent="0" id_b="114321712" id_e="114323008" b_x="64.4498" b_y="129.5" e_x="65.4498" e_y="229.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="114810952" parent="0" id_b="114320416" id_e="114323008" b_x="410.45" b_y="230.5" e_x="65.4498" e_y="229.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="114812800" parent="0" id_b="114323728" id_e="114810952" b_x="247.45" b_y="139.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.470846">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="114810616" parent="0" id_b="114322720" id_e="114810280" b_x="260.45" b_y="320.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.583542">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="47688496" parent="0" owner="114323008" b_x="65.5097" b_y="239" e_x="70.4498" e_y="1022.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
