<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_ACB" shapeColor="0" id="110427696" parent="113582584" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="952.97" y="332.485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_ABC_measure" shapeColor="0" id="110427264" parent="113582584" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="828.465" y="258.985" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="0" id="113430416" parent="113582584" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="369.5" y="402.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_MNO_measure" shapeColor="0" id="169680496" parent="113582584" left="0" top="0" right="133" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="824.465" y="479.985" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle_measure" shapeColor="0" id="169679776" parent="113582584" left="0" top="0" right="195" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="947.47" y="429.985" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_NOM_measure" shapeColor="0" id="113433440" parent="113582584" left="0" top="0" right="133" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="950.47" y="488.985" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="0" id="113431856" parent="113582584" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="827.965" y="331.485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_ACB_measure" shapeColor="0" id="169679632" parent="113582584" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="953.47" y="267.985" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_NOM" shapeColor="0" id="110428704" parent="113582584" left="0" top="0" right="57" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="949.97" y="553.485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_MNO" shapeColor="0" id="113429120" parent="113582584" left="0" top="0" right="57" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="824.965" y="552.485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="0" id="113432000" parent="113582584" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="397" y="276.234" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="0" id="110430000" parent="113582584" left="0" top="0" right="119" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="602.5" y="278.734" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_ACB_measure" shapeColor="0" id="110427408" parent="113582584" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.505" y="672.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_MNO" shapeColor="0" id="169679488" parent="113582584" left="0" top="0" right="57" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403" y="478.234" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inner_corner" shapeColor="0" id="113430272" parent="113582584" left="0" top="0" right="149" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425" y="384.811" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="0" id="113432576" parent="113582584" left="0" top="0" right="119" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="608.5" y="480.734" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_NOM" shapeColor="0" id="169679920" parent="113582584" left="0" top="0" right="57" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512" y="478.234" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equal_of_quantities" shapeColor="0" id="113432720" parent="113582584" left="0" top="0" right="195" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488.5" y="632.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inner_corner" shapeColor="0" id="113430992" parent="113582584" left="0" top="0" right="149" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.5" y="205.311" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_MNO" shapeColor="0" id="169680352" parent="113582584" left="0" top="0" right="57" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510.5" y="416.734" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="0" id="169680064" parent="113582584" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504.5" y="214.734" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ACB" shapeColor="0" id="169678336" parent="113582584" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506" y="276.234" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_ABC_measure" shapeColor="0" id="114326464" parent="113582584" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.5" y="571.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_MNO_measure" shapeColor="0" id="113430560" parent="113582584" left="0" top="0" right="133" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="548.5" y="571.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle_measure" shapeColor="0" id="169678048" parent="113582584" left="0" top="0" right="195" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="950.47" y="208.985" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_NOM_measure" shapeColor="0" id="114324304" parent="113582584" left="0" top="0" right="133" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.505" y="674.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="170374688" parent="113582584" id_b="113432000" id_e="169680064" b_x="397" b_y="276.234" e_x="504.5" e_y="214.734" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="170374856" parent="113582584" id_b="113432000" id_e="169678336" b_x="397" b_y="276.234" e_x="506" e_y="276.234" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="170376872" parent="113582584" id_b="169679488" id_e="169680352" b_x="403" b_y="478.234" e_x="510.5" e_y="416.734" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="170373512" parent="113582584" id_b="169679488" id_e="169679920" b_x="403" b_y="478.234" e_x="512" e_y="478.234" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="171718184" parent="113582584" id_b="114326464" id_e="113430560" b_x="411.5" b_y="571.5" e_x="548.5" e_y="571.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="171720032" parent="113582584" id_b="110427408" id_e="114324304" b_x="410.505" b_y="672.5" e_x="544.505" e_y="674.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="170374352" parent="113582584" id_b="113432576" id_e="169679920" b_x="608.5" b_y="480.734" e_x="512" e_y="478.234" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="171721040" parent="113582584" id_b="113430416" id_e="113432000" b_x="369.5" b_y="402.5" e_x="397" e_y="276.234" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="170375024" parent="113582584" id_b="110430000" id_e="169680064" b_x="602.5" b_y="278.734" e_x="504.5" e_y="214.734" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="171721880" parent="113582584" id_b="113432720" id_e="171720032" b_x="488.5" b_y="632.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574046">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="170375192" parent="113582584" id_b="113430992" id_e="170374688" b_x="410.5" b_y="205.311" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.114279">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="170374520" parent="113582584" id_b="169679776" id_e="169680496" b_x="947.47" b_y="429.985" e_x="824.465" e_y="479.985" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="170373848" parent="113582584" id_b="110427264" id_e="113431856" b_x="828.465" b_y="258.985" e_x="827.965" e_y="331.485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="170377544" parent="113582584" id_b="169679632" id_e="110427696" b_x="953.47" b_y="267.985" e_x="952.97" e_y="332.485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="170378048" parent="113582584" id_b="113430992" id_e="170374856" b_x="410.5" b_y="205.311" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="170376032" parent="113582584" id_b="169680496" id_e="113429120" b_x="824.465" b_y="479.985" e_x="824.965" e_y="552.485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="170376368" parent="113582584" id_b="113432576" id_e="169680352" b_x="608.5" b_y="480.734" e_x="510.5" e_y="416.734" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="171720200" parent="113582584" id_b="113432720" id_e="171718184" b_x="488.5" b_y="632.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.550847">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="170375528" parent="113582584" id_b="113430272" id_e="170373512" b_x="425" b_y="384.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433333">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="114810448" parent="113582584" id_b="113430416" id_e="169679488" b_x="369.5" b_y="402.5" e_x="403" e_y="478.234" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="170376704" parent="113582584" id_b="169678048" id_e="110427264" b_x="950.47" b_y="208.985" e_x="828.465" e_y="258.985" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="170377712" parent="113582584" id_b="113433440" id_e="110428704" b_x="950.47" b_y="488.985" e_x="949.97" e_y="553.485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="170375696" parent="113582584" id_b="110430000" id_e="169678336" b_x="602.5" b_y="278.734" e_x="506" e_y="276.234" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="170377040" parent="113582584" id_b="169678048" id_e="169679632" b_x="950.47" b_y="208.985" e_x="953.47" e_y="267.985" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="170373176" parent="113582584" id_b="169679776" id_e="113433440" b_x="947.47" b_y="429.985" e_x="950.47" e_y="488.985" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="170375360" parent="113582584" id_b="113430272" id_e="170376872" b_x="425" b_y="384.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.181701">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="113582584" parent="0">
            <points>
                <point x="319.5" y="176.311"/>
                <point x="321.5" y="720.31"/>
                <point x="1286.5" y="724.31"/>
                <point x="1274.5" y="185.311"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_MNO" shapeColor="0" id="169677040" parent="113580304" left="0" top="0" right="57" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555.5" y="860.404" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_similar" shapeColor="0" id="169678768" parent="113580304" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474.5" y="902.404" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="0" id="169677904" parent="113580304" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="397.5" y="857.404" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="170374016" parent="113580304" id_b="169677904" id_e="169677040" b_x="397.5" b_y="857.404" e_x="555.5" e_y="860.404" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="170378384" parent="113580304" id_b="169678768" id_e="170374016" b_x="474.5" b_y="902.404" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485549">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="113580304" parent="0">
            <points>
                <point x="318" y="801"/>
                <point x="318" y="932"/>
                <point x="664" y="932"/>
                <point x="664" y="802"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="173065696" parent="0" left="0" top="0" right="55" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189" y="351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="113429696" parent="0" left="0" top="0" right="213" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312.45" y="29.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_first_sign_of_similarity" shapeColor="0" id="113433008" parent="0" left="0" top="0" right="219" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="475.45" y="120.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="113432864" parent="0" x="807" y="36" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[треугольники подобны друг другу, если два угла одного
треугольника соответственно равны двум углам другого треугольника.
]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="113431568" parent="0" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.45" y="19.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="113429552" parent="0" x="130.45" y="119.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="113431136" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263.45" y="775.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111401992" parent="0" id_b="173065696" id_e="171717848" b_x="189" b_y="351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.301622">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="171716672" parent="0" id_b="113431568" id_e="113429552" b_x="129.45" b_y="19.5" e_x="130.45" e_y="119.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="171718688" parent="0" id_b="113433008" id_e="113429552" b_x="475.45" b_y="120.5" e_x="130.45" e_y="119.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="171720368" parent="0" id_b="113429696" id_e="171718688" b_x="312.45" b_y="29.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.470846">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="171721376" parent="0" id_b="114783960" id_e="113580304" b_x="0" b_y="0" e_x="491" e_y="866.5" dotBBalance="0.629099" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="171719696" parent="0" id_b="113431136" id_e="171721376" b_x="263.45" b_y="775.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703722">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="171717848" parent="0" id_b="114783960" id_e="113582584" b_x="0" b_y="0" e_x="803" e_y="450.31" dotBBalance="0.272893" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="114783960" parent="0" owner="113429552" b_x="130.418" b_y="129" e_x="126.45" e_y="1300.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
