<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="1503457243584" parent="0" x="354.397" y="1373.88" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Периметр треугольника ABC равен 8 см. В треуголь­ник вписана окружность и к ней проведена касательная, парал­лельная стороне AB. Отрезок этой касательной, заключенный между сторонами AC и CB, равен 1 см. Найдите сторону AB.
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1503426443200" parent="0" x="337.414" y="-470.276" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Периметр треугольника ABC равен 8 см. В треуголь­ник вписана окружность и к ней проведена касательная, парал­лельная стороне AB. Отрезок этой касательной, заключенный между сторонами AC и CB, равен 1 см. Найдите сторону AB.
]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="параллельна*" shapeColor="0" id="1503432870672" parent="0" left="0" top="0" right="124" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2030.45" y="520.406" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="отрезок" shapeColor="0" id="1503429896768" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1293.28" y="884.948" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1503429899888" parent="0" x="1662.16" y="776.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1503457242544" parent="0" x="1668.16" y="1206.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="длина" shapeColor="0" id="1503432868176" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1757.32" y="391.198" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="XY" shapeColor="0" id="1503432865056" parent="0" left="0" top="0" right="32" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1293.16" y="1033.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="пересекаются в* " shapeColor="0" id="1503457246288" parent="0" left="0" top="0" right="156" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2594.16" y="202.948" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="геометрическая точка" shapeColor="0" id="1503429897808" parent="0" left="0" top="0" right="202" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1758.66" y="1009.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="пересекаются в* " shapeColor="0" id="1503457244624" parent="0" left="0" top="0" right="156" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2175.86" y="879.408" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="X" shapeColor="0" id="1503432863808" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1667.16" y="937.948" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1503429895520" parent="0" x="1669.16" y="1124.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="конечная точка'" shapeColor="0" id="1503432866096" parent="0" left="0" top="0" right="145" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1415.36" y="1012.03" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="8 см" shapeColor="0" id="1503432865264" parent="0" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="902.155" y="128.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Y" shapeColor="0" id="1503432868592" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1668.16" y="1069.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неизвестная величина" shapeColor="0" id="1503432866720" parent="0" left="0" top="0" right="201" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1637.14" y="337.022" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="1 см" shapeColor="0" id="1503429896144" parent="0" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1109.16" y="1033.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="1503457241504" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630.155" y="1037.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение в сантиметрах*" shapeColor="0" id="1503432864432" parent="0" left="0" top="0" right="237" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543.155" y="343.948" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="1503432864224" parent="0" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="997.155" y="-88.0517" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="геометрическая точка" shapeColor="0" id="1503457246496" parent="0" left="0" top="0" right="202" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="674.155" y="-203.052" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="измерение с фиксированной единицей измерения" shapeColor="0" id="1503457244416" parent="0" left="0" top="0" right="421" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="548.155" y="521.948" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="точная величина" shapeColor="0" id="1503457246912" parent="0" left="0" top="0" right="154" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1107.16" y="1144.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="1503429897184" parent="0" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="996.155" y="-201.052" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="CB" shapeColor="0" id="1503426441952" parent="0" left="0" top="0" right="32" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1037.16" y="502.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="точка касания" shapeColor="0" id="1503457243792" parent="0" left="0" top="0" right="130" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2663.16" y="283.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="периметр" shapeColor="0" id="1503432869632" parent="0" left="0" top="0" right="90" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="898.155" y="40.9483" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="быть вписанной*" shapeColor="0" id="1503457241296" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1739.41" y="15.0733" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1503429899056" parent="0" x="2543.16" y="285.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1503457246704" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="822.155" y="1034.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Окружность" shapeColor="0" id="1503432867968" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2213.16" y="118.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="точная величина" shapeColor="0" id="1503432867552" parent="0" left="0" top="0" right="154" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901.155" y="213.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="1503429900096" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="244.155" y="131.948" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="длина" shapeColor="0" id="1503457243168" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1108.16" y="929.948" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="А" shapeColor="0" id="1503457239216" parent="0" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="989.155" y="-334.052" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="AB" shapeColor="0" id="1503432864640" parent="0" left="0" top="0" right="32" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1636.16" y="495.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="AC" shapeColor="0" id="1503432867344" parent="0" left="0" top="0" right="32" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1377.16" y="495.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="окружность" shapeColor="0" id="1503429898224" parent="0" left="0" top="0" right="111" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2212.16" y="-9.05172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="треугольник ABC" shapeColor="0" id="1503457245872" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1352.16" y="119.948" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="единица измерения*" shapeColor="0" id="1503432870464" parent="0" left="0" top="0" right="178" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443.155" y="427.948" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="1 см" shapeColor="0" id="1503457242960" parent="0" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381.155" y="343.948" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="8" shapeColor="0" id="1503429898016" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463.155" y="131.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="треугольник" shapeColor="0" id="1503457247120" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1348.16" y="-26.0517" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Касательная" shapeColor="0" id="1503457240048" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2210.16" y="483.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="вершина*" shapeColor="0" id="1503432869424" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1241.16" y="-440.052" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Прямая линия" shapeColor="0" id="1503429898432" parent="0" left="0" top="0" right="126" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2488.29" y="481.823" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="длина" shapeColor="0" id="1503432865888" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246.155" y="343.948" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1503457241712" parent="0" x="1662.16" y="652.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сторона*" shapeColor="0" id="1503457245248" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1461.16" y="166.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="1503432868384" parent="0" x="1667.77" y="439.102" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457525360" parent="0" id_b="1503457242544" id_e="1503457240048" b_x="1668.16" b_y="1206.95" e_x="2210.16" e_y="483.948" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2228.16" y="1210.95"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1503457503424" parent="0" id_b="1503457245872" id_e="1503432864640" b_x="1352.16" b_y="119.948" e_x="1636.16" e_y="495.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457518640" parent="0" id_b="1503429896768" id_e="1503432865056" b_x="1293.28" b_y="884.948" e_x="1293.16" e_y="1033.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457507024" parent="0" id_b="1503432866096" id_e="1503457501984" b_x="1415.36" b_y="1012.03" e_x="1210.16" e_y="-440.052" dotBBalance="0" dotEBalance="1.33017">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457503184" parent="0" id_b="1503457244624" id_e="1503457518880" b_x="2175.86" b_y="879.408" e_x="1210.16" e_y="-440.052" dotBBalance="0" dotEBalance="0.530008">
            <points>
                <point x="2181.16" y="1162.95"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503426647520" parent="0" id_b="1503429899888" id_e="1503432863808" b_x="1662.16" b_y="776.948" e_x="1667.16" e_y="937.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457525600" parent="0" id_b="1503432865056" id_e="1503432863808" b_x="1293.16" b_y="1033.95" e_x="1667.16" e_y="937.948" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1364.32" y="940.158"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457518160" parent="0" id_b="1503457241712" id_e="1503432867344" b_x="1662.16" b_y="652.948" e_x="1377.16" e_y="495.948" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1377.16" y="656.948"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1503457519600" parent="0" id_b="1503457240048" id_e="1503432864640" b_x="2210.16" b_y="483.948" e_x="1636.16" e_y="495.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1503457518880" parent="0" id_b="1503457242544" id_e="1503429895520" b_x="1668.16" b_y="1206.95" e_x="1669.16" e_y="1124.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457508944" parent="0" id_b="1503432868384" id_e="1503432864640" b_x="1667.77" b_y="439.102" e_x="1636.16" e_y="495.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457507744" parent="0" id_b="1503429895520" id_e="1503432868592" b_x="1669.16" b_y="1124.95" e_x="1668.16" e_y="1069.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457501984" parent="0" id_b="1503432865056" id_e="1503432868592" b_x="1293.16" b_y="1033.95" e_x="1668.16" e_y="1069.95" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1292.45" y="1077.66"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457502224" parent="0" id_b="1503457242544" id_e="1503426441952" b_x="1668.16" b_y="1206.95" e_x="1037.16" e_y="502.948" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1055.16" y="1208.95"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457505824" parent="0" id_b="1503432868176" id_e="1503432868384" b_x="1757.32" b_y="391.198" e_x="1667.77" e_y="439.102" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503426645600" parent="0" id_b="1503432866096" id_e="1503457525600" b_x="1415.36" b_y="1012.03" e_x="1210.16" e_y="-440.052" dotBBalance="0" dotEBalance="1.17752">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457519360" parent="0" id_b="1503457244624" id_e="1503457523440" b_x="2175.86" b_y="879.408" e_x="1210.16" e_y="-440.052" dotBBalance="0" dotEBalance="0.200348">
            <points>
                <point x="2169.16" y="680.948"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503426646080" parent="0" id_b="1503432866720" id_e="1503432868384" b_x="1637.14" b_y="337.022" e_x="1667.77" e_y="439.102" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457519840" parent="0" id_b="1503457246288" id_e="1503457504144" b_x="2594.16" b_y="202.948" e_x="1210.16" e_y="-440.052" dotBBalance="0" dotEBalance="0.42131">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1503457523440" parent="0" id_b="1503457241712" id_e="1503429899888" b_x="1662.16" b_y="652.948" e_x="1662.16" e_y="776.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457505344" parent="0" id_b="1503429899056" id_e="1503457240048" b_x="2543.16" b_y="285.948" e_x="2210.16" e_y="483.948" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2533.16" y="406.948"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1503457520800" parent="0" id_b="1503457245872" id_e="1503432867344" b_x="1352.16" b_y="119.948" e_x="1377.16" e_y="495.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457521040" parent="0" id_b="1503429899056" id_e="1503432867968" b_x="2543.16" b_y="285.948" e_x="2213.16" e_y="118.948" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2485.16" y="121.948"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457507984" parent="0" id_b="1503457246496" id_e="1503429897184" b_x="674.155" b_y="-203.052" e_x="996.155" e_y="-201.052" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1503356317744" parent="0" id_b="1503457245872" id_e="1503432867968" b_x="1352.16" b_y="119.948" e_x="2213.16" e_y="118.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457518400" parent="0" id_b="1503429897808" id_e="1503432868592" b_x="1758.66" b_y="1009.99" e_x="1668.16" e_y="1069.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457520560" parent="0" id_b="1503457246496" id_e="1503432864224" b_x="674.155" b_y="-203.052" e_x="997.155" e_y="-88.0517" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="786.155" y="-87.0517"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1503457521520" parent="0" id_b="1503432865264" id_e="1503429898016" b_x="902.155" b_y="128.948" e_x="463.155" e_y="131.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457524640" parent="0" id_b="1503457246496" id_e="1503457239216" b_x="674.155" b_y="-203.052" e_x="989.155" e_y="-334.052" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="788.155" y="-327.052"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457509184" parent="0" id_b="1503432869424" id_e="1503457502464" b_x="1241.16" b_y="-440.052" e_x="1210.16" e_y="-440.052" dotBBalance="0" dotEBalance="1.3693">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457506544" parent="0" id_b="1503429900096" id_e="1503429898016" b_x="244.155" b_y="131.948" e_x="463.155" e_y="131.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457524160" parent="0" id_b="1503432869424" id_e="1503457506784" b_x="1241.16" b_y="-440.052" e_x="1210.16" e_y="-440.052" dotBBalance="0" dotEBalance="1.37669">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457502704" parent="0" id_b="1503432865264" id_e="1503457245872" b_x="902.155" b_y="128.948" e_x="1352.16" e_y="119.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457502944" parent="0" id_b="1503432869424" id_e="1503457503904" b_x="1241.16" b_y="-440.052" e_x="1210.16" e_y="-440.052" dotBBalance="0" dotEBalance="1.29129">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457505104" parent="0" id_b="1503432864432" id_e="1503457506064" b_x="543.155" b_y="343.948" e_x="1210.16" e_y="-440.052" dotBBalance="0" dotEBalance="0.727805">
            <points>
                <point x="896.155" y="562.948"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457504384" parent="0" id_b="1503457245248" id_e="1503457503424" b_x="1461.16" b_y="166.948" e_x="1210.16" e_y="-440.052" dotBBalance="0" dotEBalance="0.410099">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1503457506064" parent="0" id_b="1503429896144" id_e="1503457246704" b_x="1109.16" b_y="1033.95" e_x="822.155" e_y="1034.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503426648480" parent="0" id_b="1503457241504" id_e="1503457246704" b_x="630.155" b_y="1037.95" e_x="822.155" e_y="1034.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503426648960" parent="0" id_b="1503457245248" id_e="1503457507504" b_x="1461.16" b_y="166.948" e_x="1210.16" e_y="-440.052" dotBBalance="0" dotEBalance="0.635646">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457504864" parent="0" id_b="1503429896144" id_e="1503432865056" b_x="1109.16" b_y="1033.95" e_x="1293.16" e_y="1033.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503426646560" parent="0" id_b="1503457246912" id_e="1503429896144" b_x="1107.16" b_y="1144.95" e_x="1109.16" e_y="1033.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457520080" parent="0" id_b="1503457243168" id_e="1503429896144" b_x="1108.16" b_y="929.948" e_x="1109.16" e_y="1033.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457520320" parent="0" id_b="1503432865888" id_e="1503457242960" b_x="246.155" b_y="343.948" e_x="381.155" e_y="343.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457522960" parent="0" id_b="1503429898224" id_e="1503432867968" b_x="2212.16" b_y="-9.05172" e_x="2213.16" e_y="118.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1503457519120" parent="0" id_b="1503432864432" id_e="1503457242960" b_x="543.155" b_y="343.948" e_x="381.155" e_y="343.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457504624" parent="0" id_b="1503432864432" id_e="1503457521520" b_x="543.155" b_y="343.948" e_x="1210.16" e_y="-440.052" dotBBalance="0" dotEBalance="0.817915">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457508464" parent="0" id_b="1503429897808" id_e="1503432863808" b_x="1758.66" b_y="1009.99" e_x="1667.16" e_y="937.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457521760" parent="0" id_b="1503432870672" id_e="1503457519600" b_x="2030.45" b_y="520.406" e_x="1210.16" e_y="-440.052" dotBBalance="0" dotEBalance="0.315708">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457507264" parent="0" id_b="1503457241712" id_e="1503457240048" b_x="1662.16" b_y="652.948" e_x="2210.16" e_y="483.948" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1966.16" y="645.948"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457501744" parent="0" id_b="1503457241296" id_e="1503356317744" b_x="1739.41" b_y="15.0733" e_x="1210.16" e_y="-440.052" dotBBalance="0" dotEBalance="0.444774">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457505584" parent="0" id_b="1503457245248" id_e="1503457520800" b_x="1461.16" b_y="166.948" e_x="1210.16" e_y="-440.052" dotBBalance="0" dotEBalance="0.750084">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457506304" parent="0" id_b="1503432870464" id_e="1503457519120" b_x="443.155" b_y="427.948" e_x="1210.16" e_y="-440.052" dotBBalance="0" dotEBalance="0.605906">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1503457504144" parent="0" id_b="1503429899056" id_e="1503457243792" b_x="2543.16" b_y="285.948" e_x="2663.16" e_y="283.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1503457503904" parent="0" id_b="1503457245872" id_e="1503457239216" b_x="1352.16" b_y="119.948" e_x="989.155" e_y="-334.052" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1160.16" y="-331.052"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457524880" parent="0" id_b="1503429898432" id_e="1503457240048" b_x="2488.29" b_y="481.823" e_x="2210.16" e_y="483.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1503457507504" parent="0" id_b="1503457245872" id_e="1503426441952" b_x="1352.16" b_y="119.948" e_x="1037.16" e_y="502.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457503664" parent="0" id_b="1503432869632" id_e="1503432865264" b_x="898.155" b_y="40.9483" e_x="902.155" e_y="128.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457508704" parent="0" id_b="1503432867552" id_e="1503432865264" b_x="901.155" b_y="213.948" e_x="902.155" e_y="128.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457501504" parent="0" id_b="1503457247120" id_e="1503457245872" b_x="1348.16" b_y="-26.0517" e_x="1352.16" e_y="119.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1503457502464" parent="0" id_b="1503457245872" id_e="1503432864224" b_x="1352.16" b_y="119.948" e_x="997.155" e_y="-88.0517" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1152.16" y="-83.0517"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1503457506784" parent="0" id_b="1503457245872" id_e="1503429897184" b_x="1352.16" b_y="119.948" e_x="996.155" e_y="-201.052" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1146.16" y="-197.052"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1503457508224" parent="0" id_b="1503457244416" id_e="1503432864432" b_x="548.155" b_y="521.948" e_x="543.155" e_y="343.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
