<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/group" idtf="_c_length" shapeColor="193" id="94827280585936" parent="94827286271616" left="0" top="0" right="79.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-299.5" y="792.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_multimplication" shapeColor="0" id="94827274253104" parent="94827286271616" left="0" top="0" right="161.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-108" y="861.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sum_of_numbers" shapeColor="0" id="94827286328336" parent="94827286271616" left="0" top="0" right="168.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-85.3333" y="1004" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="94827286852384" parent="94827286271616" left="0" top="0" right="140.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-640.5" y="843.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_value" shapeColor="0" id="94827286017344" parent="94827286271616" left="0" top="0" right="115.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-368.5" y="851.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_value" shapeColor="0" id="94827280663104" parent="94827286271616" left="0" top="0" right="115.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="19.5" y="809.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_value" shapeColor="0" id="94827273216672" parent="94827286271616" left="0" top="0" right="115.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-621" y="995" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_value" shapeColor="0" id="94827278387040" parent="94827286271616" left="0" top="0" right="115.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-255" y="983" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_value" shapeColor="0" id="94827283199520" parent="94827286271616" left="0" top="0" right="115.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-252.5" y="715.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equal_numbers" shapeColor="0" id="94827269849984" parent="94827286271616" left="0" top="0" right="157.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="98.5" y="1039.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="94827277591808" parent="94827286271616" x="-41.3333" y="1100" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94827280772320" parent="94827286271616" x="-134.667" y="1098.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_m_length" shapeColor="0" id="94827273728720" parent="94827286271616" left="0" top="0" right="85.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-452.667" y="1015" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_m_length" shapeColor="0" id="94827276063008" parent="94827286271616" left="0" top="0" right="85.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-500" y="976" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="94827282870672" parent="94827286271616" left="0" top="0" right="20.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-498.333" y="1055" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="94827280664400" parent="94827286271616" x="-214.667" y="1042.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94827273749168" parent="94827286271616" x="-353.333" y="1041.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="94827275670352" parent="94827286271616" left="0" top="0" right="21.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-445.333" y="1064" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="0" id="94827278182464" parent="94827286271616" left="0" top="0" right="76.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-926.667" y="993.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94827282326960" parent="94827286271616" x="-46.5" y="851.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="0" id="94827276929328" parent="94827286271616" left="0" top="0" right="46.9844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-852.5" y="916.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_a_length^2" shapeColor="0" id="94827284680848" parent="94827286271616" left="0" top="0" right="99.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-621.5" y="1099.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sum_of_numbers" shapeColor="0" id="94827282858368" parent="94827286271616" left="0" top="0" right="168.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-19.5" y="762.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="94827279198544" parent="94827286271616" left="0" top="0" right="140.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-853.5" y="1090.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="94827282696816" parent="94827286271616" left="0" top="0" right="24.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-554.5" y="792.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_b_length^2" shapeColor="0" id="94827285373632" parent="94827286271616" left="0" top="0" right="100.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-254.5" y="941.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="94827282441472" parent="94827286271616" left="0" top="0" right="20.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-297.5" y="983.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="94827272300464" parent="94827286271616" left="0" top="0" right="20.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-702.5" y="1126.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="94827282571536" parent="94827286271616" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-554.5" y="912.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="94827286021920" parent="94827286271616" left="0" top="0" right="20.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-299.5" y="731.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_b_length" shapeColor="0" id="94827273934544" parent="94827286271616" left="0" top="0" right="81.5625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-299.5" y="912.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_a_length" shapeColor="0" id="94827283397952" parent="94827286271616" left="0" top="0" right="81.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-701.5" y="1044.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="94827278000848" parent="94827286271616" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-851.5" y="1045.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_pow_numbers" shapeColor="0" id="94827278842848" parent="94827286271616" left="0" top="0" right="147.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-278.5" y="852.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="94827280149920" parent="94827286271616" x="-133" y="909" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="94827282217072" parent="94827286271616" left="0" top="0" right="20.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-250" y="887" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="94827282327728" parent="94827286271616" left="0" top="0" right="20.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-246" y="820" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_c_length^2" shapeColor="0" id="94827282829040" parent="94827286271616" left="0" top="0" right="98.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-251.5" y="761.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94827282857600" parent="94827286271616" x="-195" y="910" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94827282869904" parent="94827286271616" x="-192" y="787" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="94827282349040" parent="94827286271616" x="23.5" y="853.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="94827278481072" parent="94827286271616" x="-132" y="788" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_m" shapeColor="0" id="94827282515280" parent="94827286271616" left="0" top="0" right="30.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-558" y="977" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827272751008" parent="94827286271616" id_b="94827274253104" id_e="94827276408928" b_x="-108" b_y="861.333" e_x="-404.5" e_y="927.5" dotBBalance="0" dotEBalance="0.644564">
            <points>
                <point x="-109.333" y="1009.33"/>
                <point x="-269.333" y="1009.33"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827280753648" parent="94827286271616" id_b="94827286328336" id_e="94827273335360" b_x="-85.3333" b_y="1004" e_x="-404.5" e_y="927.5" dotBBalance="0" dotEBalance="0.553624">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827273469632" parent="94827286271616" id_b="94827274253104" id_e="94827282731568" b_x="-108" b_y="861.333" e_x="-796" e_y="-660" dotBBalance="0" dotEBalance="0.190823">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827278375664" parent="94827286271616" id_b="94827274253104" id_e="94827284743792" b_x="-108" b_y="861.333" e_x="-796" e_y="-660" dotBBalance="0" dotEBalance="0.222581">
            <points/>
        </pair>
        <pair type="pair/-/-/-/noorient" idtf="" shapeColor="0" id="94827284733424" parent="94827286271616" id_b="94827277591808" id_e="94827282349040" b_x="-41.3333" b_y="1100" e_x="23.5" e_y="853.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="20.8333" y="1099.83"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827282728496" parent="94827286271616" id_b="94827269849984" id_e="94827284733424" b_x="98.5" b_y="1039.17" e_x="-796" e_y="-658.667" dotBBalance="0" dotEBalance="1.26725">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94827273335360" parent="94827286271616" id_b="94827280772320" id_e="94827277591808" b_x="-134.667" b_y="1098.67" e_x="-41.3333" e_y="1100" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827279313632" parent="94827286271616" id_b="94827280772320" id_e="94827284680848" b_x="-134.667" b_y="1098.67" e_x="-621.5" e_y="1099.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827274081280" parent="94827286271616" id_b="94827280772320" id_e="94827280664400" b_x="-134.667" b_y="1098.67" e_x="-214.667" e_y="1042.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94827284776608" parent="94827286271616" id_b="94827276063008" id_e="94827282870672" b_x="-500" b_y="976" e_x="-498.333" e_y="1055" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827276265200" parent="94827286271616" id_b="94827276063008" id_e="94827282515280" b_x="-500" b_y="976" e_x="-558" e_y="977" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94827276408928" parent="94827286271616" id_b="94827273749168" id_e="94827280664400" b_x="-353.333" b_y="1041.33" e_x="-214.667" e_y="1042.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827276022096" parent="94827286271616" id_b="94827273749168" id_e="94827275670352" b_x="-353.333" b_y="1041.33" e_x="-445.333" e_y="1064" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827269836480" parent="94827286271616" id_b="94827273749168" id_e="94827273728720" b_x="-353.333" b_y="1041.33" e_x="-452.667" e_y="1015" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827284783776" parent="94827286271616" id_b="94827273216672" id_e="94827283397952" b_x="-621" b_y="995" e_x="-701.5" e_y="1044.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-704.5" y="995.5"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827284777632" parent="94827286271616" id_b="94827280663104" id_e="94827282349040" b_x="19.5" b_y="809.5" e_x="23.5" e_y="853.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827282724464" parent="94827286271616" id_b="94827282869904" id_e="94827282829040" b_x="-192" b_y="787" e_x="-251.5" e_y="761.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827286615280" parent="94827286271616" id_b="94827283397952" id_e="94827278000848" b_x="-701.5" b_y="1044.5" e_x="-851.5" e_y="1045.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827282725488" parent="94827286271616" id_b="94827278387040" id_e="94827285373632" b_x="-255" b_y="983" e_x="-254.5" e_y="941.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827284773568" parent="94827286271616" id_b="94827280585936" id_e="94827282696816" b_x="-299.5" b_y="792.5" e_x="-554.5" e_y="792.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827284742704" parent="94827286271616" id_b="94827283199520" id_e="94827282829040" b_x="-252.5" b_y="715.5" e_x="-251.5" e_y="761.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827284734464" parent="94827286271616" id_b="94827282857600" id_e="94827285373632" b_x="-195" b_y="910" e_x="-254.5" e_y="941.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827284737648" parent="94827286271616" id_b="94827278842848" id_e="94827284782816" b_x="-278.5" b_y="852.5" e_x="-796" e_y="-660" dotBBalance="0" dotEBalance="0.610699">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94827284782816" parent="94827286271616" id_b="94827284780768" id_e="94827285373632" b_x="-796" b_y="-660" e_x="-254.5" e_y="941.5" dotBBalance="0.37379" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94827284780768" parent="94827286271616" id_b="94827273934544" id_e="94827282441472" b_x="-299.5" b_y="912.5" e_x="-297.5" e_y="983.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827284736560" parent="94827286271616" id_b="94827286852384" id_e="94827282696816" b_x="-640.5" b_y="843.833" e_x="-554.5" e_y="792.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827273842688" parent="94827286271616" id_b="94827286017344" id_e="94827273934544" b_x="-368.5" b_y="851.5" e_x="-299.5" e_y="912.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827286799520" parent="94827286271616" id_b="94827278182464" id_e="94827282727536" b_x="-926.667" b_y="993.333" e_x="-796" e_y="-660" dotBBalance="0" dotEBalance="0.599806">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94827282727536" parent="94827286271616" id_b="94827276929328" id_e="94827278000848" b_x="-852.5" b_y="916.5" e_x="-851.5" e_y="1045.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827284732400" parent="94827286271616" id_b="94827286852384" id_e="94827282571536" b_x="-640.5" b_y="843.833" e_x="-554.5" e_y="912.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827282723376" parent="94827286271616" id_b="94827273216672" id_e="94827284680848" b_x="-621" b_y="995" e_x="-621.5" e_y="1099.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827284774624" parent="94827286271616" id_b="94827279198544" id_e="94827278000848" b_x="-853.5" b_y="1090.5" e_x="-851.5" e_y="1045.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94827284738672" parent="94827286271616" id_b="94827282326960" id_e="94827282349040" b_x="-46.5" b_y="851.5" e_x="23.5" e_y="853.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827284785888" parent="94827286271616" id_b="94827286017344" id_e="94827280585936" b_x="-368.5" b_y="851.5" e_x="-299.5" e_y="792.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827284778720" parent="94827286271616" id_b="94827278842848" id_e="94827284775648" b_x="-278.5" b_y="852.5" e_x="-796" e_y="-660" dotBBalance="0" dotEBalance="0.59657">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94827284775648" parent="94827286271616" id_b="94827275576080" id_e="94827282829040" b_x="-796" b_y="-660" e_x="-251.5" e_y="761.5" dotBBalance="0.488095" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94827275576080" parent="94827286271616" id_b="94827280585936" id_e="94827286021920" b_x="-299.5" b_y="792.5" e_x="-299.5" e_y="731.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827284739632" parent="94827286271616" id_b="94827282858368" id_e="94827284738672" b_x="-19.5" b_y="762.5" e_x="-796" e_y="-660" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827284731312" parent="94827286271616" id_b="94827273934544" id_e="94827282571536" b_x="-299.5" b_y="912.5" e_x="-554.5" e_y="912.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827282726512" parent="94827286271616" id_b="94827282869904" id_e="94827282327728" b_x="-192" b_y="787" e_x="-246" e_y="820" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827271870768" parent="94827286271616" id_b="94827282326960" id_e="94827278481072" b_x="-46.5" b_y="851.5" e_x="-132" e_y="788" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94827284784928" parent="94827286271616" id_b="94827283397952" id_e="94827272300464" b_x="-701.5" b_y="1044.5" e_x="-702.5" e_y="1126.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94827284740720" parent="94827286271616" id_b="94827284776608" id_e="94827273728720" b_x="-794.667" b_y="-660" e_x="-452.667" e_y="1015" dotBBalance="0.513158" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94827284743792" parent="94827286271616" id_b="94827282857600" id_e="94827280149920" b_x="-195" b_y="910" e_x="-133" e_y="909" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827282729584" parent="94827286271616" id_b="94827282326960" id_e="94827280149920" b_x="-46.5" b_y="851.5" e_x="-133" e_y="909" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94827282731568" parent="94827286271616" id_b="94827282869904" id_e="94827278481072" b_x="-192" b_y="787" e_x="-132" e_y="788" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827282317488" parent="94827286271616" id_b="94827282857600" id_e="94827282217072" b_x="-195" b_y="910" e_x="-250" e_y="887" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94827282730608" parent="94827286271616" id_b="94827284784928" id_e="94827284680848" b_x="-796" b_y="-660" e_x="-621.5" e_y="1099.5" dotBBalance="0.706491" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94827286271616" parent="0">
            <points>
                <point x="-989.5" y="702.5"/>
                <point x="-989.5" y="1152.5"/>
                <point x="180.5" y="1152.5"/>
                <point x="180.5" y="702.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="0" id="94827281847024" parent="94827281431440" left="0" top="0" right="133.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350.5" y="438" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="0" id="94827281795360" parent="94827281431440" left="0" top="0" right="46.9844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570.5" y="438" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827282039040" parent="94827281431440" id_b="94827281847024" id_e="94827281795360" b_x="350.5" b_y="438" e_x="570.5" e_y="438" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94827281431440" parent="0">
            <points>
                <point x="321" y="399"/>
                <point x="321" y="488"/>
                <point x="624" y="490.667"/>
                <point x="628" y="398"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="0" id="94827272270528" parent="94827282056176" left="0" top="0" right="76.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552.833" y="756.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="94827274220816" parent="94827282056176" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613.333" y="736" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="94827274475056" parent="94827282056176" left="0" top="0" right="24.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="489.333" y="737.333" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_point" shapeColor="0" id="94827277016336" parent="94827282056176" left="0" top="0" right="114.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657.333" y="762.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_median" shapeColor="0" id="94827272826576" parent="94827282056176" left="0" top="0" right="100.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664" y="599.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="0" id="94827280792576" parent="94827282056176" left="0" top="0" right="46.9844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="553.333" y="657" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_m" shapeColor="0" id="94827276893584" parent="94827282056176" left="0" top="0" right="30.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855.667" y="654.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94827267992768" parent="94827282056176" x="654.667" y="822.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_intersection" shapeColor="0" id="94827273723184" parent="94827282056176" left="0" top="0" right="134.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="602.667" y="888" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94827281407200" parent="94827282056176" x="556" y="821.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827278281296" parent="94827282056176" id_b="94827272270528" id_e="94827280478336" b_x="552.833" b_y="756.5" e_x="-1.33333" e_y="0" dotBBalance="0" dotEBalance="0.656252">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827280773376" parent="94827282056176" id_b="94827272270528" id_e="94827282432352" b_x="552.833" b_y="756.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.673227">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94827282432352" parent="94827282056176" id_b="94827280792576" id_e="94827274475056" b_x="553.333" b_y="657" e_x="489.333" e_y="737.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94827280478336" parent="94827282056176" id_b="94827280792576" id_e="94827274220816" b_x="553.333" b_y="657" e_x="613.333" e_y="736" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827282703008" parent="94827282056176" id_b="94827272826576" id_e="94827278276704" b_x="664" b_y="599.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366279">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827282295936" parent="94827282056176" id_b="94827276893584" id_e="94827267992768" b_x="855.667" b_y="654.333" e_x="654.667" e_y="822.667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="857.333" y="824"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827273197664" parent="94827282056176" id_b="94827277016336" id_e="94827267992768" b_x="657.333" b_y="762.667" e_x="654.667" e_y="822.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827282472576" parent="94827282056176" id_b="94827273723184" id_e="94827287098320" b_x="602.667" b_y="888" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487201">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94827287098320" parent="94827282056176" id_b="94827281407200" id_e="94827267992768" b_x="556" b_y="821.333" e_x="654.667" e_y="822.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827271745504" parent="94827282056176" id_b="94827281407200" id_e="94827274220816" b_x="556" b_y="821.333" e_x="613.333" e_y="736" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827282845088" parent="94827282056176" id_b="94827281407200" id_e="94827274475056" b_x="556" b_y="821.333" e_x="489.333" e_y="737.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94827278276704" parent="94827282056176" id_b="94827280792576" id_e="94827276893584" b_x="553.333" b_y="657" e_x="855.667" e_y="654.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94827282056176" parent="0">
            <points>
                <point x="466" y="583"/>
                <point x="466" y="942"/>
                <point x="1122" y="947.333"/>
                <point x="1124.67" y="580"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94827281902128" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="686.667" y="452" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="94827281989440" parent="0" left="0" top="0" right="246.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="787.833" y="1075.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="94827281972464" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252" y="867" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="right_triangle_height_property" shapeColor="0" id="94827281955424" parent="0" left="0" top="0" right="235.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411" y="258" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="94827281937392" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395" y="707" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94827281936624" parent="0" x="332.25" y="660" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94827281920400" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.25" y="604.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_generality" shapeColor="0" id="94827281884096" parent="0" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="227.5" y="202.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="94827281865216" parent="0" left="0" top="0" right="201.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="346.5" y="202.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94827281865008" parent="0" x="227.5" y="258" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827282043136" parent="0" id_b="94827278446352" id_e="94827281431440" b_x="0" b_y="0" e_x="474.5" e_y="483" dotBBalance="0.366912" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827282050304" parent="0" id_b="94827281972464" id_e="94827282049280" b_x="252" b_y="867" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.530403">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827282049280" parent="0" id_b="94827280755424" id_e="94827286271616" b_x="0" b_y="0" e_x="-404.5" e_y="927.5" dotBBalance="0.826224" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827282052352" parent="0" id_b="94827281989440" id_e="94827286271616" b_x="787.833" b_y="1075.5" e_x="-404.5" e_y="927.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="785.333" y="1240"/>
                <point x="693.5" y="1240"/>
                <point x="-80" y="1238"/>
                <point x="-408" y="1240"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827282051328" parent="0" id_b="94827281989440" id_e="94827282056176" b_x="787.833" b_y="1075.5" e_x="698" e_y="762.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827282048256" parent="0" id_b="94827281937392" id_e="94827282047232" b_x="395" b_y="707" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.469402">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827282047232" parent="0" id_b="94827280755424" id_e="94827282056176" b_x="0" b_y="0" e_x="698" e_y="762.5" dotBBalance="0.304897" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827282046208" parent="0" id_b="94827278446352" id_e="94827281936624" b_x="0" b_y="0" e_x="332.25" e_y="660" dotBBalance="0.821616" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827282045184" parent="0" id_b="94827281920400" id_e="94827281936624" b_x="332.25" b_y="604.5" e_x="332.25" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827282044160" parent="0" id_b="94827281902128" id_e="94827281431440" b_x="686.667" b_y="452" e_x="474.5" e_y="483" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827282042112" parent="0" id_b="94827281865216" id_e="94827282041088" b_x="346.5" b_y="202.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.334347">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827282041088" parent="0" id_b="94827281955424" id_e="94827281865008" b_x="411" b_y="258" e_x="227.5" e_y="258" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827282040064" parent="0" id_b="94827281884096" id_e="94827281865008" b_x="227.5" b_y="202.25" e_x="227.5" e_y="258" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94827280755424" parent="0" owner="94827281936624" b_x="332.25" b_y="669.5" e_x="332.25" e_y="986">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94827278446352" parent="0" owner="94827281865008" b_x="227.5" b_y="267.5" e_x="227.5" e_y="744">
            <points/>
        </bus>
    </staticSector>
</GWF>
