<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="0" id="1695194892336" parent="1695194565056" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="359" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="0" id="1695194889424" parent="1695194565056" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="359" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1695195223376" parent="1695194565056" id_b="1695194892336" id_e="1695194889424" b_x="300" b_y="359" e_x="480" e_y="359" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1695194565056" parent="0">
            <points>
                <point x="270" y="330"/>
                <point x="270" y="390"/>
                <point x="570" y="390"/>
                <point x="570" y="330"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="0" id="1695194337024" parent="1695194562944" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424" y="719" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="1695194336400" parent="1695194562944" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="752" y="653" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="1695194331200" parent="1695194562944" x="1293" y="658" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sum_of_numbers" shapeColor="0" id="1695194333904" parent="1695194562944" left="0" top="0" right="182" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1223" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="1695153807008" parent="1695194562944" x="1169" y="655" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="1695194330368" parent="1695194562944" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425" y="833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_b_length" shapeColor="0" id="1695194332240" parent="1695194562944" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="977" y="715" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="1695194329952" parent="1695194562944" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425" y="889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="1695153806800" parent="1695194562944" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722" y="595" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="1695194336816" parent="1695194562944" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722" y="715" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_a_length" shapeColor="0" id="1695194333696" parent="1695194562944" left="0" top="0" right="82" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="977" y="595" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_value" shapeColor="0" id="1695194330576" parent="1695194562944" left="0" top="0" right="119" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="940" y="653" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_c_length" shapeColor="0" id="1695194335776" parent="1695194562944" left="0" top="0" right="82" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="967" y="834" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="0" id="1695194335152" parent="1695194562944" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564" y="788" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_perimeter" shapeColor="0" id="1695194886928" parent="1695194562944" left="0" top="0" right="91" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1296" y="766" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_value" shapeColor="0" id="1695194886304" parent="1695194562944" left="0" top="0" right="119" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="968.5" y="906.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_value" shapeColor="0" id="1695194337648" parent="1695194562944" left="0" top="0" right="119" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1291" y="612" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1695191350416" parent="1695194562944" id_b="1695194335152" id_e="1695191348736" b_x="564" b_y="788" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.605023">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1695191348016" parent="1695194562944" id_b="1695194331200" id_e="1695194886928" b_x="1293" b_y="658" e_x="1296" e_y="766" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1695195221216" parent="1695194562944" id_b="1695194886304" id_e="1695194335776" b_x="968.5" b_y="906.5" e_x="967" e_y="834" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1695191348496" parent="1695194562944" id_b="1695153807008" id_e="1695194335776" b_x="1169" b_y="655" e_x="967" e_y="834" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1695191350176" parent="1695194562944" id_b="1695153807008" id_e="1695194332240" b_x="1169" b_y="655" e_x="977" e_y="715" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1695191348976" parent="1695194562944" id_b="1695153807008" id_e="1695194333696" b_x="1169" b_y="655" e_x="977" e_y="595" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1695195220736" parent="1695194562944" id_b="1695194335152" id_e="1695191347536" b_x="564" b_y="788" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345794">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1695195223616" parent="1695194562944" id_b="1695194336400" id_e="1695194336816" b_x="752" b_y="653" e_x="722" e_y="715" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1695191348256" parent="1695194562944" id_b="1695194335152" id_e="1695191347776" b_x="564" b_y="788" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.590069">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1695195224336" parent="1695194562944" id_b="1695194333904" id_e="1695191349936" b_x="1223" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1695191349936" parent="1695194562944" id_b="1695153807008" id_e="1695194331200" b_x="1169" b_y="655" e_x="1293" e_y="658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1695191347536" parent="1695194562944" id_b="1695194337024" id_e="1695153806800" b_x="424" b_y="719" e_x="722" e_y="595" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="423" y="598"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1695195218336" parent="1695194562944" id_b="1695194330576" id_e="1695194332240" b_x="940" b_y="653" e_x="977" e_y="715" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1695195225296" parent="1695194562944" id_b="1695194335776" id_e="1695194330368" b_x="967" b_y="834" e_x="425" e_y="833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1695195225056" parent="1695194562944" id_b="1695194329952" id_e="1695194330368" b_x="425" b_y="889" e_x="425" e_y="833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1695191348736" parent="1695194562944" id_b="1695194337024" id_e="1695194330368" b_x="424" b_y="719" e_x="425" e_y="833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1695191347776" parent="1695194562944" id_b="1695194337024" id_e="1695194336816" b_x="424" b_y="719" e_x="722" e_y="715" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1695195224576" parent="1695194562944" id_b="1695194336400" id_e="1695153806800" b_x="752" b_y="653" e_x="722" e_y="595" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1695195220976" parent="1695194562944" id_b="1695194333696" id_e="1695153806800" b_x="977" b_y="595" e_x="722" e_y="595" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1695195221456" parent="1695194562944" id_b="1695194337648" id_e="1695194331200" b_x="1291" b_y="612" e_x="1293" e_y="658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1695195222416" parent="1695194562944" id_b="1695194332240" id_e="1695194336816" b_x="977" b_y="715" e_x="722" e_y="715" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1695191346816" parent="1695194562944" id_b="1695194330576" id_e="1695194333696" b_x="940" b_y="653" e_x="977" e_y="595" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1695194562944" parent="0">
            <points>
                <point x="287" y="506"/>
                <point x="287" y="956"/>
                <point x="1457" y="956"/>
                <point x="1457" y="506"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="stat_triangle_perimeter" shapeColor="193" id="1695194891088" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="239" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="1695194888592" parent="0" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="194" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="1695194885264" parent="0" left="0" top="0" right="213" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="194" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="1695194888176" parent="0" left="0" top="0" right="260" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="875.5" y="407.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="1695194892544" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="662.5" y="361.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="1695194887968" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="614" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="1695194886720" parent="0" left="0" top="0" right="55" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="314" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1695194886512" parent="0" x="165" y="240" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1695195218816" parent="0" id_b="1695194892544" id_e="1695194565056" b_x="662.5" b_y="361.5" e_x="420" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1695195222896" parent="0" id_b="1695194886720" id_e="1695195219776" b_x="225" b_y="314" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.571429">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1695195219776" parent="0" id_b="1695194563328" id_e="1695194565056" b_x="0" b_y="0" e_x="420" e_y="360" dotBBalance="0.220779" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1695195225536" parent="0" id_b="1695194888592" id_e="1695194886512" b_x="165" b_y="194" e_x="165" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1695195220016" parent="0" id_b="1695194885264" id_e="1695195219296" b_x="330" b_y="194" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446619">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1695195219296" parent="0" id_b="1695194891088" id_e="1695194886512" b_x="465" b_y="239" e_x="165" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1695195218096" parent="0" id_b="1695194888176" id_e="1695194562944" b_x="875.5" b_y="407.5" e_x="872" e_y="731" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1695195221936" parent="0" id_b="1695194887968" id_e="1695195221696" b_x="225" b_y="614" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1695195221696" parent="0" id_b="1695194563328" id_e="1695194562944" b_x="0" b_y="0" e_x="872" e_y="731" dotBBalance="0.932068" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1695194563328" parent="0" owner="1695194886512" b_x="165" b_y="249.5" e_x="165" e_y="750">
            <points/>
        </bus>
    </staticSector>
</GWF>
