<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_X" shapeColor="0" id="169682944" parent="113580064" left="0" top="0" right="30" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="726.836" y="1198.97" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="173063392" parent="113580064" x="1113" y="1216" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Y" shapeColor="0" id="169682656" parent="113580064" left="0" top="0" right="30" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1054.74" y="1217.44" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_intersection" shapeColor="0" id="169681936" parent="113580064" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="631.806" y="1151.97" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="173062240" parent="113580064" x="672" y="1198" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="169684528" parent="113580064" left="0" top="0" right="29" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="699.537" y="1341.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_intersection" shapeColor="0" id="169683232" parent="113580064" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1164.63" y="1139.02" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="169684816" parent="113580064" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="554.164" y="1159.54" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="169682080" parent="113580064" x="604.522" y="1201.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_OR" shapeColor="0" id="169682368" parent="113580064" left="0" top="0" right="42" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557.791" y="1239.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_AY" shapeColor="0" id="169682224" parent="113580064" left="0" top="0" right="41" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="948.217" y="1274.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="nrel_boundary_point" shapeColor="0" id="169683088" parent="113580064" left="0" top="0" right="169" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="762.269" y="1248.18" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_AX" shapeColor="0" id="169683808" parent="113580064" left="0" top="0" right="42" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="806.299" y="1273.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="114325024" parent="113580064" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="879.433" y="1353.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="114325456" parent="113580064" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="879.433" y="1185.49" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="169684096" parent="113580064" x="1197.19" y="1216.68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="169683952" parent="113580064" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1253.55" y="1163.07" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_point" shapeColor="0" id="114326752" parent="113580064" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1191.37" y="1348.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="nrel_boundary_point" shapeColor="0" id="169681792" parent="113580064" left="0" top="0" right="169" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1027.32" y="1277.83" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_OR" shapeColor="0" id="169684672" parent="113580064" left="0" top="0" right="42" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1252.69" y="1265.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_point" shapeColor="0" id="114324448" parent="113580064" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="619.731" y="1342.96" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="114324880" parent="113580064" left="0" top="0" right="29" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1101.9" y="1344.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="111406360" parent="113580064" id_b="169684096" id_e="173063392" b_x="1197.19" b_y="1216.68" e_x="1113" e_y="1216" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="111404848" parent="113580064" id_b="169682080" id_e="173062240" b_x="604.522" b_y="1201.96" e_x="672" e_y="1198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="111406024" parent="113580064" id_b="169682224" id_e="169683808" b_x="948.217" b_y="1274.1" e_x="806.299" e_y="1273.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111403168" parent="113580064" id_b="169683808" id_e="169682944" b_x="806.299" b_y="1273.55" e_x="726.836" e_y="1198.97" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="799.06" y="1197.48"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="173105736" parent="113580064" id_b="173063392" id_e="169682656" b_x="1113" b_y="1216" e_x="1054.74" e_y="1217.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="173103720" parent="113580064" id_b="173062240" id_e="169682944" b_x="672" b_y="1198" e_x="726.836" e_y="1198.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111402664" parent="113580064" id_b="169682224" id_e="169682656" b_x="948.217" b_y="1274.1" e_x="1054.74" e_y="1217.44" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="941.217" y="1209.96"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111404680" parent="113580064" id_b="169681936" id_e="111404848" b_x="631.806" b_y="1151.97" e_x="1099" e_y="341" dotBBalance="0" dotEBalance="0.506201">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111400144" parent="113580064" id_b="169681792" id_e="111400984" b_x="1027.32" b_y="1277.83" e_x="1059" e_y="343" dotBBalance="0" dotEBalance="1.52035">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111404176" parent="113580064" id_b="169683088" id_e="111403168" b_x="762.269" b_y="1248.18" e_x="1059" e_y="343" dotBBalance="0" dotEBalance="1.43682">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111405520" parent="113580064" id_b="169683808" id_e="169684528" b_x="806.299" b_y="1273.55" e_x="699.537" e_y="1341.13" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="800.045" y="1348.22"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111405856" parent="113580064" id_b="169684096" id_e="169683952" b_x="1197.19" b_y="1216.68" e_x="1253.55" e_y="1163.07" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111406528" parent="113580064" id_b="169682080" id_e="169682368" b_x="604.522" b_y="1201.96" e_x="557.791" e_y="1239.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111406696" parent="113580064" id_b="169683088" id_e="111405520" b_x="762.269" b_y="1248.18" e_x="1059" e_y="343" dotBBalance="0" dotEBalance="1.52035">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111405016" parent="113580064" id_b="169682080" id_e="169684816" b_x="604.522" b_y="1201.96" e_x="554.164" e_y="1159.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111399976" parent="113580064" id_b="114326752" id_e="169682656" b_x="1191.37" b_y="1348.18" e_x="1054.74" e_y="1217.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111405352" parent="113580064" id_b="114324448" id_e="169684528" b_x="619.731" b_y="1342.96" e_x="699.537" e_y="1341.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111403000" parent="113580064" id_b="114325024" id_e="169683808" b_x="879.433" b_y="1353.4" e_x="806.299" e_y="1273.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111400984" parent="113580064" id_b="169682224" id_e="114324880" b_x="948.217" b_y="1274.1" e_x="1101.9" e_y="1344.66" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="940.471" y="1352.5"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111404344" parent="113580064" id_b="169684096" id_e="169684672" b_x="1197.19" b_y="1216.68" e_x="1252.69" e_y="1265.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111405688" parent="113580064" id_b="114324448" id_e="169682944" b_x="619.731" b_y="1342.96" e_x="726.836" e_y="1198.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111399304" parent="113580064" id_b="114326752" id_e="114324880" b_x="1191.37" b_y="1348.18" e_x="1101.9" e_y="1344.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111402496" parent="113580064" id_b="114325024" id_e="169682224" b_x="879.433" b_y="1353.4" e_x="948.217" e_y="1274.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111404512" parent="113580064" id_b="114325456" id_e="111406024" b_x="879.433" b_y="1185.49" e_x="1059" e_y="343" dotBBalance="0" dotEBalance="0.476291">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111406192" parent="113580064" id_b="169683232" id_e="111406360" b_x="1164.63" b_y="1139.02" e_x="1059" e_y="343" dotBBalance="0" dotEBalance="0.506201">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111399472" parent="113580064" id_b="169681792" id_e="111402664" b_x="1027.32" b_y="1277.83" e_x="1059" e_y="343" dotBBalance="0" dotEBalance="1.43682">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="113580064" parent="0">
            <points>
                <point x="485.164" y="1116.09"/>
                <point x="1299.09" y="1116.84"/>
                <point x="1307.3" y="1409.1"/>
                <point x="484.164" y="1412.09"/>
            </points>
        </contour>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="170379224" parent="113578984" id_b="169681504" id_e="169683520" b_x="711.02" b_y="615.657" e_x="889.333" e_y="730" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <node type="node/var/perm/general" idtf="_OR" shapeColor="0" id="169681504" parent="113578984" left="0" top="0" right="42" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="711.02" y="615.657" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_circle" shapeColor="0" id="114319984" parent="113578984" left="0" top="0" right="120" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="837.5" y="602.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="173062384" parent="113578984" x="857" y="860" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="169681648" parent="113578984" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524.333" y="728.333" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_point" shapeColor="0" id="169683376" parent="113578984" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="959.333" y="780.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="169683520" parent="113578984" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="889.333" y="730" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="169684384" parent="113578984" x="713" y="801.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_intersection" shapeColor="0" id="169682800" parent="113578984" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658.667" y="826" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="169682512" parent="113578984" left="0" top="0" right="29" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="962.667" y="851.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_tangent" shapeColor="0" id="169684240" parent="113578984" left="0" top="0" right="105" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="703.579" y="680.201" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_line" shapeColor="0" id="169683664" parent="113578984" left="0" top="0" right="105" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="679.388" y="730.552" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="170378552" parent="113578984" id_b="169681504" id_e="169681648" b_x="711.02" b_y="615.657" e_x="524.333" e_y="728.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="170379560" parent="113578984" id_b="169684384" id_e="173062384" b_x="713" b_y="801.333" e_x="857" e_y="860" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="720" y="859"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111401824" parent="113578984" id_b="114319984" id_e="169681504" b_x="837.5" b_y="602.5" e_x="711.02" e_y="615.657" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="173105904" parent="113578984" id_b="173062384" id_e="169682512" b_x="857" b_y="860" e_x="962.667" e_y="851.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="170379728" parent="113578984" id_b="169684384" id_e="169681648" b_x="713" b_y="801.333" e_x="524.333" e_y="728.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="170378720" parent="113578984" id_b="169684240" id_e="170378552" b_x="703.579" b_y="680.201" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.673227">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="170381072" parent="113578984" id_b="169684240" id_e="170379224" b_x="703.579" b_y="680.201" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.656252">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="170379896" parent="113578984" id_b="169682800" id_e="170379560" b_x="658.667" b_y="826" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487201">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="170380736" parent="113578984" id_b="169684384" id_e="169683520" b_x="713" b_y="801.333" e_x="889.333" e_y="730" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="170379056" parent="113578984" id_b="169683376" id_e="169682512" b_x="959.333" b_y="780.667" e_x="962.667" e_y="851.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="170380400" parent="113578984" id_b="169683664" id_e="169681648" b_x="679.388" b_y="730.552" e_x="524.333" e_y="728.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111405184" parent="113578984" id_b="169683664" id_e="169683520" b_x="679.388" b_y="730.552" e_x="889.333" e_y="730" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="113578984" parent="0">
            <points>
                <point x="466" y="583"/>
                <point x="466" y="942"/>
                <point x="1122" y="947.333"/>
                <point x="1124.67" y="580"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="173066416" parent="0" left="0" top="0" right="213" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152.5" y="578.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_property_of_tangent_segments" shapeColor="0" id="114324592" parent="0" left="0" top="0" right="283" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="36.5" y="667.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="169680784" parent="0" left="0" top="0" right="260" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1186.83" y="803.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="169676896" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382.507" y="1038.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="169680208" parent="0" left="0" top="0" right="55" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="402" y="698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="169679056" parent="0" x="332.25" y="660" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="169681360" parent="0" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339.25" y="595.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111400312" parent="0" id_b="114324592" id_e="169679056" b_x="36.5" b_y="667.5" e_x="332.25" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111403840" parent="0" id_b="173066416" id_e="111400312" b_x="152.5" b_y="578.5" e_x="-14" e_y="1" dotBBalance="0" dotEBalance="0.497583">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="170377880" parent="0" id_b="169680784" id_e="113578984" b_x="1186.83" b_y="803.5" e_x="795.335" e_y="763.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="170373680" parent="0" id_b="169680208" id_e="170378216" b_x="402" b_y="698" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.469402">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="170378216" parent="0" id_b="114782168" id_e="113578984" b_x="0" b_y="0" e_x="795.335" e_y="763.667" dotBBalance="0.304897" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="170376200" parent="0" id_b="169681360" id_e="169679056" b_x="339.25" b_y="595.5" e_x="332.25" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="170380064" parent="0" id_b="114782168" id_e="113580064" b_x="0" b_y="0" e_x="895.731" e_y="1264.09" dotBBalance="0.819905" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="170380904" parent="0" id_b="169676896" id_e="170380064" b_x="382.507" b_y="1038.49" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348644">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="114782168" parent="0" owner="169679056" b_x="332.314" b_y="669.5" e_x="336.25" e_y="1257">
            <points/>
        </bus>
    </staticSector>
</GWF>
