<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_value" shapeColor="193" id="94827278314704" parent="94827273091456" left="0" top="0" right="115.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="659.5" y="894.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_value" shapeColor="0" id="94827283325808" parent="94827273091456" left="0" top="0" right="115.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1021.5" y="786.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_value" shapeColor="0" id="94827271861584" parent="94827273091456" left="0" top="0" right="115.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1024" y="519" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_value" shapeColor="0" id="94827278599520" parent="94827273091456" left="0" top="0" right="115.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1291" y="613" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_value" shapeColor="0" id="94827278524048" parent="94827273091456" left="0" top="0" right="115.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="908" y="655" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="94827278523280" parent="94827273091456" x="1293" y="658" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="94827278560944" parent="94827273091456" left="0" top="0" right="140.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425" y="890" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equal_numbers" shapeColor="0" id="94827272565376" parent="94827273091456" left="0" top="0" right="157.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1225" y="867" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_c_length^2" shapeColor="0" id="94827272266032" parent="94827273091456" left="0" top="0" right="98.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="807" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="94827277217472" parent="94827273091456" left="0" top="0" right="20.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="580" y="760" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_c_length" shapeColor="0" id="94827273090656" parent="94827273091456" left="0" top="0" right="79.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="581" y="835" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_hypotenus" shapeColor="0" id="94827273345920" parent="94827273091456" left="0" top="0" right="123.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302" y="778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="94827278581280" parent="94827273091456" left="0" top="0" right="24.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425" y="834" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_cathetus" shapeColor="0" id="94827273019344" parent="94827273091456" left="0" top="0" right="110.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="596" y="668" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="0" id="94827278582336" parent="94827273091456" left="0" top="0" right="46.9844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424" y="720" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sum_of_numbers" shapeColor="0" id="94827278542272" parent="94827273091456" left="0" top="0" right="168.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1223" y="571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_pow_numbers" shapeColor="0" id="94827274721856" parent="94827273091456" left="0" top="0" right="147.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="998" y="656" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94827278559120" parent="94827273091456" x="1169" y="655" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_b_length^2" shapeColor="0" id="94827272221344" parent="94827273091456" left="0" top="0" right="100.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1022" y="745" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="94827273873824" parent="94827273091456" left="0" top="0" right="20.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="979" y="787" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_a_length^2" shapeColor="0" id="94827273215216" parent="94827273091456" left="0" top="0" right="99.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1025" y="565" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="94827272299152" parent="94827273091456" left="0" top="0" right="20.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="977" y="535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_b_length" shapeColor="0" id="94827272549024" parent="94827273091456" left="0" top="0" right="81.5625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="977" y="716" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_a_length" shapeColor="0" id="94827278541232" parent="94827273091456" left="0" top="0" right="81.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="977" y="596" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="94827278559888" parent="94827273091456" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722" y="716" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="94827278580352" parent="94827273091456" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722" y="596" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="94827278457904" parent="94827273091456" left="0" top="0" right="140.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="752" y="654" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827280493392" parent="94827273091456" id_b="94827278314704" id_e="94827273090656" b_x="659.5" b_y="894.5" e_x="581" e_y="835" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="579" y="895"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827268261888" parent="94827273091456" id_b="94827278314704" id_e="94827272266032" b_x="659.5" b_y="894.5" e_x="660" e_y="807" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827275185904" parent="94827273091456" id_b="94827283325808" id_e="94827272221344" b_x="1021.5" b_y="786.5" e_x="1022" e_y="745" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827273196320" parent="94827273091456" id_b="94827271861584" id_e="94827273215216" b_x="1024" b_y="519" e_x="1025" e_y="565" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827278815344" parent="94827273091456" id_b="94827278560944" id_e="94827278581280" b_x="425" b_y="890" e_x="425" e_y="834" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827278003312" parent="94827273091456" id_b="94827272565376" id_e="94827272252112" b_x="1225" b_y="867" e_x="0" e_y="1" dotBBalance="0" dotEBalance="0.886486">
            <points/>
        </pair>
        <pair type="pair/-/-/-/noorient" idtf="" shapeColor="0" id="94827272252112" parent="94827273091456" id_b="94827272266032" id_e="94827278523280" b_x="660" b_y="807" e_x="1293" e_y="658" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1295" y="810"/>
            </points>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94827273337904" parent="94827273091456" id_b="94827278504304" id_e="94827272266032" b_x="872" b_y="731" e_x="660" e_y="807" dotBBalance="0.325798" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94827278504304" parent="94827273091456" id_b="94827273090656" id_e="94827277217472" b_x="581" b_y="835" e_x="580" e_y="760" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827280322032" parent="94827273091456" id_b="94827273090656" id_e="94827278581280" b_x="581" b_y="835" e_x="425" e_y="834" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827278811184" parent="94827273091456" id_b="94827273345920" id_e="94827278816368" b_x="302" b_y="778" e_x="2" e_y="41" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94827278824576" parent="94827273091456" id_b="94827278582336" id_e="94827278580352" b_x="424" b_y="720" e_x="722" e_y="596" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="423" y="598"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827279215008" parent="94827273091456" id_b="94827278559120" id_e="94827273215216" b_x="1169" b_y="655" e_x="1025" e_y="565" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827277936752" parent="94827273091456" id_b="94827278559120" id_e="94827272221344" b_x="1169" b_y="655" e_x="1022" e_y="745" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827283826384" parent="94827273091456" id_b="94827274721856" id_e="94827282234368" b_x="998" b_y="656" e_x="872" e_y="731" dotBBalance="0" dotEBalance="0.610699">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827271793664" parent="94827273091456" id_b="94827274721856" id_e="94827283952576" b_x="998" b_y="656" e_x="2" e_y="41" dotBBalance="0" dotEBalance="0.59657">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94827282234368" parent="94827273091456" id_b="94827271877952" id_e="94827272221344" b_x="1" b_y="1" e_x="1022" e_y="745" dotBBalance="0.37379" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94827271877952" parent="94827273091456" id_b="94827272549024" id_e="94827273873824" b_x="977" b_y="716" e_x="979" e_y="787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94827283952576" parent="94827273091456" id_b="94827271909968" id_e="94827273215216" b_x="872" b_y="731" e_x="1025" e_y="565" dotBBalance="0.488095" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94827271909968" parent="94827273091456" id_b="94827278541232" id_e="94827272299152" b_x="977" b_y="596" e_x="977" e_y="535" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827278819440" parent="94827273091456" id_b="94827278457904" id_e="94827278580352" b_x="752" b_y="654" e_x="722" e_y="596" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827278801968" parent="94827273091456" id_b="94827278542272" id_e="94827278806128" b_x="1223" b_y="571" e_x="2" e_y="41" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827278809200" parent="94827273091456" id_b="94827278524048" id_e="94827278541232" b_x="908" b_y="655" e_x="977" e_y="596" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827278818416" parent="94827273091456" id_b="94827278599520" id_e="94827278523280" b_x="1291" b_y="613" e_x="1293" e_y="658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827278803056" parent="94827273091456" id_b="94827278524048" id_e="94827272549024" b_x="908" b_y="655" e_x="977" e_y="716" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94827278806128" parent="94827273091456" id_b="94827278559120" id_e="94827278523280" b_x="1169" b_y="655" e_x="1293" e_y="658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827278817328" parent="94827273091456" id_b="94827278457904" id_e="94827278559888" b_x="752" b_y="654" e_x="722" e_y="716" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94827278816368" parent="94827273091456" id_b="94827278582336" id_e="94827278581280" b_x="424" b_y="720" e_x="425" e_y="834" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827278820464" parent="94827273091456" id_b="94827278541232" id_e="94827278580352" b_x="977" b_y="596" e_x="722" e_y="596" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827278825600" parent="94827273091456" id_b="94827272549024" id_e="94827278559888" b_x="977" b_y="716" e_x="722" e_y="716" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827274837264" parent="94827273091456" id_b="94827273019344" id_e="94827278824576" b_x="596" b_y="668" e_x="2" e_y="41" dotBBalance="0" dotEBalance="0.345794">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827277058640" parent="94827273091456" id_b="94827273019344" id_e="94827278826688" b_x="596" b_y="668" e_x="2" e_y="41" dotBBalance="0" dotEBalance="0.590069">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94827278826688" parent="94827273091456" id_b="94827278582336" id_e="94827278559888" b_x="424" b_y="720" e_x="722" e_y="716" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94827273091456" parent="0">
            <points>
                <point x="287" y="506"/>
                <point x="287" y="956"/>
                <point x="1457" y="956"/>
                <point x="1457" y="506"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="0" id="94827278635728" parent="94827272752304" left="0" top="0" right="46.9844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_right_triangle" shapeColor="0" id="94827278653504" parent="94827272752304" left="0" top="0" right="175.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827278827648" parent="94827272752304" id_b="94827278653504" id_e="94827278635728" b_x="300" b_y="360" e_x="480" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94827272752304" parent="0">
            <points>
                <point x="270" y="330"/>
                <point x="270" y="390"/>
                <point x="570" y="390"/>
                <point x="570" y="330"/>
            </points>
        </contour>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94827278793808" parent="0" x="165" y="240" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tangent_definition" shapeColor="0" id="94827278776384" parent="0" left="0" top="0" right="146.016" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="94827278759600" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="94827278742896" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94827278725360" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="662.5" y="362.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="94827278707088" parent="0" left="0" top="0" right="246.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="875.5" y="408.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="94827278689232" parent="0" left="0" top="0" right="201.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94827278671552" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827278828736" parent="0" id_b="94827273258256" id_e="94827273091456" b_x="0" b_y="0" e_x="872" e_y="731" dotBBalance="0.932068" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827278836928" parent="0" id_b="94827278742896" id_e="94827278828736" b_x="225" b_y="615" e_x="-1" e_y="14" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827278835904" parent="0" id_b="94827278707088" id_e="94827273091456" b_x="875.5" b_y="408.5" e_x="872" e_y="731" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827278834880" parent="0" id_b="94827278776384" id_e="94827278793808" b_x="465" b_y="240" e_x="165" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827278833856" parent="0" id_b="94827278689232" id_e="94827278834880" b_x="330" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446619">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827278832832" parent="0" id_b="94827278671552" id_e="94827278793808" b_x="165" b_y="195" e_x="165" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827278831808" parent="0" id_b="94827273258256" id_e="94827272752304" b_x="0" b_y="0" e_x="420" e_y="360" dotBBalance="0.220779" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827278830784" parent="0" id_b="94827278759600" id_e="94827278831808" b_x="225" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.571429">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94827278829760" parent="0" id_b="94827278725360" id_e="94827272752304" b_x="662.5" b_y="362.5" e_x="420" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94827273258256" parent="0" owner="94827278793808" b_x="165" b_y="249.5" e_x="165" e_y="750">
            <points/>
        </bus>
    </staticSector>
</GWF>
