<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_car_brend" shapeColor="0" id="1702608236608" parent="1702605037632" left="0" top="0" right="158" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-186.436" y="140.954" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1702608232864" parent="1702605037632" x="-184.436" y="209.953" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1702608757488" parent="1702605037632" id_b="1702608236608" id_e="1702608232864" b_x="-186.436" b_y="140.954" e_x="-184.436" e_y="209.953" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern1" shapeColor="193" id="1702605037632" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="0" idtf_pos_y="0">
            <points>
                <point x="-221.436" y="97.9538"/>
                <point x="1.56474" y="97.9538"/>
                <point x="1.56474" y="245.953"/>
                <point x="-222.436" y="246.953"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_diesel_engines" shapeColor="0" id="1702608232448" parent="1702605037440" left="0" top="0" right="191" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180.799" y="128.37" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1702608235776" parent="1702605037440" x="185.299" y="244.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1702608752448" parent="1702605037440" id_b="1702608232448" id_e="1702608235776" b_x="180.799" b_y="128.37" e_x="185.299" e_y="244.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern2" shapeColor="0" id="1702605037440" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="0" idtf_pos_y="0">
            <points>
                <point x="145.299" y="86.8698"/>
                <point x="386.299" y="83.8698"/>
                <point x="388.299" y="281.87"/>
                <point x="146.299" y="285.87"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_gasoline_engines" shapeColor="0" id="1702608234112" parent="1702605036672" left="0" top="0" right="211" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537.098" y="121.205" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1702608236192" parent="1702605036672" x="543.598" y="235.705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1702608756768" parent="1702605036672" id_b="1702608234112" id_e="1702608236192" b_x="537.098" b_y="121.205" e_x="543.598" e_y="235.705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern3" shapeColor="0" id="1702605036672" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="0" idtf_pos_y="0">
            <points>
                <point x="495.598" y="83.7048"/>
                <point x="769.599" y="78.7048"/>
                <point x="772.599" y="277.705"/>
                <point x="496.598" y="282.705"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_horse_power" shapeColor="0" id="1702608233696" parent="1702605038208" left="0" top="0" right="287" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="147.199" y="484.363" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="1702608746080" parent="1702605038208" x="-154.301" y="541.863" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1702608745040" parent="1702605038208" x="-153.301" y="622.863" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_horsepower" shapeColor="0" id="1702608233280" parent="1702605038208" left="0" top="0" right="172" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-153.801" y="439.363" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1702608757248" parent="1702605038208" id_b="1702608233280" id_e="1702608746080" b_x="-153.801" b_y="439.363" e_x="-154.301" e_y="541.863" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1702608749808" parent="1702605038208" id_b="1702608746080" id_e="1702608745040" b_x="-154.301" b_y="541.863" e_x="-153.301" e_y="622.863" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1702608767184" parent="1702605038208" id_b="1702608233696" id_e="1702608757248" b_x="147.199" b_y="484.363" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426726">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern4" shapeColor="0" id="1702605038208" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="0" idtf_pos_y="0">
            <points>
                <point x="-247.301" y="392.863"/>
                <point x="194.699" y="394.863"/>
                <point x="203.699" y="676.863"/>
                <point x="-247.301" y="672.863"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_liters" shapeColor="0" id="1702608234528" parent="1702605038784" left="0" top="0" right="222" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539.199" y="477.454" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="1702608233904" parent="1702605038784" x="421.199" y="553.454" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_engine_capacity" shapeColor="0" id="1702608232656" parent="1702605038784" left="0" top="0" right="202" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420.199" y="424.454" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1702608230160" parent="1702605038784" x="421.199" y="627.454" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1702608754128" parent="1702605038784" id_b="1702608233904" id_e="1702608230160" b_x="421.199" b_y="553.454" e_x="421.199" e_y="627.454" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1702608752688" parent="1702605038784" id_b="1702608234528" id_e="1702608757008" b_x="539.199" b_y="477.454" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395638">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1702608757008" parent="1702605038784" id_b="1702608232656" id_e="1702608233904" b_x="420.199" b_y="424.454" e_x="421.199" e_y="553.454" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern5" shapeColor="0" id="1702605038784" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="0" idtf_pos_y="0">
            <points>
                <point x="338.199" y="385.454"/>
                <point x="338.199" y="656.454"/>
                <point x="771.199" y="656.454"/>
                <point x="771.199" y="386.454"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_engine" shapeColor="0" id="1702608237232" parent="1702605038976" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="146" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1702608230576" parent="1702605038976" x="146" y="933" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_liters" shapeColor="0" id="1702608234736" parent="1702605038976" left="0" top="0" right="222" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-48" y="863" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="2.0L" shapeColor="0" id="1702608232032" parent="1702605038976" left="0" top="0" right="41" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-92.5" y="928.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_engine_capacity" shapeColor="0" id="1702608232240" parent="1702605038976" left="0" top="0" right="202" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-92.5" y="794.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1702608754368" parent="1702605038976" id_b="1702608232240" id_e="1702608232032" b_x="-92.5" b_y="794.5" e_x="-92.5" e_y="928.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1702608751968" parent="1702605038976" id_b="1702608232032" id_e="1702608230576" b_x="-92.5" b_y="928.5" e_x="146" e_y="933" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1702608754848" parent="1702605038976" id_b="1702608234736" id_e="1702608754368" b_x="-48" b_y="863" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.520586">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1702608755328" parent="1702605038976" id_b="1702608237232" id_e="1702608230576" b_x="146" b_y="825" e_x="146" e_y="933" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern7" shapeColor="255" id="1702605038976" parent="0" left="0" top="0" right="72" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="115" idtf_pos_y="-108">
            <points>
                <point x="-163.5" y="763.354"/>
                <point x="-163.5" y="982.354"/>
                <point x="247.5" y="982.354"/>
                <point x="247.5" y="760.354"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1702607680896" parent="1702605038592" x="904.5" y="886.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Volkswagen" shapeColor="0" id="1702608230784" parent="1702605038592" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="571.351" y="881.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_manufacturer" shapeColor="0" id="1702608235152" parent="1702605038592" left="0" top="0" right="152" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="647.851" y="809" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_car_brend" shapeColor="0" id="1702608229536" parent="1702605038592" left="0" top="0" right="158" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575.351" y="745.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_engine" shapeColor="0" id="1702607681520" parent="1702605038592" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="904.5" y="778.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_high_preassure_fuel_pump" shapeColor="0" id="1702608235984" parent="1702605038592" left="0" top="0" right="286" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="830.5" y="971.069" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1702608231408" parent="1702605038592" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="684.86" y="1027.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_power_supply_system" shapeColor="0" id="1702608230992" parent="1702605038592" left="0" top="0" right="249" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="563.91" y="963.619" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1702608753648" parent="1702605038592" id_b="1702608235984" id_e="1702607680896" b_x="830.5" b_y="971.069" e_x="904.5" e_y="886.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1702608750288" parent="1702605038592" id_b="1702608235152" id_e="1702608756288" b_x="647.851" b_y="809" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.780391">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1702608751728" parent="1702605038592" id_b="1702608230992" id_e="1702608235984" b_x="563.91" b_y="963.619" e_x="830.5" e_y="971.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1702608752208" parent="1702605038592" id_b="1702607681520" id_e="1702607680896" b_x="904.5" b_y="778.5" e_x="904.5" e_y="886.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1702608756288" parent="1702605038592" id_b="1702607680896" id_e="1702608230784" b_x="904.5" b_y="886.5" e_x="571.351" e_y="881.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1702608756048" parent="1702605038592" id_b="1702608231408" id_e="1702608751728" b_x="684.86" b_y="1027.39" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.469649">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1702608751488" parent="1702605038592" id_b="1702608229536" id_e="1702608230784" b_x="575.351" b_y="745.5" e_x="571.351" e_y="881.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern8" shapeColor="0" id="1702605038592" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="0" idtf_pos_y="0">
            <points>
                <point x="507" y="710"/>
                <point x="1156" y="708"/>
                <point x="1148" y="1078"/>
                <point x="511" y="1072"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_car_brend" shapeColor="0" id="1702607679648" parent="1702605036288" left="0" top="0" right="158" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="948.5" y="432.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1702607680688" parent="1702605036288" x="1158" y="557" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Audi" shapeColor="0" id="1702607674448" parent="1702605036288" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="947.5" y="556.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_engine" shapeColor="0" id="1702607680064" parent="1702605036288" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1156" y="468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_manufacturer" shapeColor="0" id="1702607680272" parent="1702605036288" left="0" top="0" right="152" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="999" y="490" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cast_iron_block" shapeColor="0" id="1702607678816" parent="1702605036288" left="0" top="0" right="202" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1069.51" y="623.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cylinder_block" shapeColor="0" id="1702607674240" parent="1702605036288" left="0" top="0" right="191" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="936.5" y="624.002" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1702607678400" parent="1702605036288" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="987.08" y="652.567" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1702608750528" parent="1702605036288" id_b="1702607678816" id_e="1702607680688" b_x="1069.51" b_y="623.333" e_x="1158" e_y="557" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1702608755808" parent="1702605036288" id_b="1702607674240" id_e="1702607678816" b_x="936.5" b_y="624.002" e_x="1069.51" e_y="623.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1702608754608" parent="1702605036288" id_b="1702607678400" id_e="1702608755808" b_x="987.08" b_y="652.567" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.343438">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1702608751248" parent="1702605036288" id_b="1702607679648" id_e="1702607674448" b_x="948.5" b_y="432.5" e_x="947.5" e_y="556.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1702608750048" parent="1702605036288" id_b="1702607680688" id_e="1702607674448" b_x="1158" b_y="557" e_x="947.5" e_y="556.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1702608753408" parent="1702605036288" id_b="1702607680064" id_e="1702607680688" b_x="1156" b_y="468" e_x="1158" e_y="557" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1702608753888" parent="1702605036288" id_b="1702607680272" id_e="1702608750048" b_x="999" b_y="490" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.780391">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern6" shapeColor="0" id="1702605036288" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="115" idtf_pos_y="-108">
            <points>
                <point x="873.5" y="403.354"/>
                <point x="869.5" y="686.354"/>
                <point x="1284.5" y="683.354"/>
                <point x="1284.5" y="400.354"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1702607678192" parent="1702605036480" x="-79.5" y="1194.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1702607679232" parent="1702605036480" x="148" y="1193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_engine" shapeColor="0" id="1702607677568" parent="1702605036480" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="149" y="1107" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_car_brend" shapeColor="0" id="1702607677776" parent="1702605036480" left="0" top="0" right="158" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-80.5" y="1088.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_manufacturer" shapeColor="0" id="1702607676320" parent="1702605036480" left="0" top="0" right="152" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="20.5" y="1131.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1702608750768" parent="1702605036480" id_b="1702607677568" id_e="1702607679232" b_x="149" b_y="1107" e_x="148" e_y="1193" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1702608753168" parent="1702605036480" id_b="1702607679232" id_e="1702607678192" b_x="148" b_y="1193" e_x="-79.5" e_y="1194.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1702608755088" parent="1702605036480" id_b="1702607677776" id_e="1702607678192" b_x="-80.5" b_y="1088.5" e_x="-79.5" e_y="1194.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1702608751008" parent="1702605036480" id_b="1702607676320" id_e="1702608753168" b_x="20.5" b_y="1131.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.566031">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern9" shapeColor="0" id="1702605036480" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="115" idtf_pos_y="-108">
            <points>
                <point x="-141.5" y="1058.35"/>
                <point x="-141.5" y="1277.35"/>
                <point x="269.5" y="1277.35"/>
                <point x="269.5" y="1055.35"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_power_supply_system" shapeColor="0" id="1702607676944" parent="1702605036096" left="0" top="0" right="249" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737.91" y="1173.62" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1702607681312" parent="1702605036096" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="880.86" y="1226.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_high_preassure_fuel_pump" shapeColor="0" id="1702607676112" parent="1702605036096" left="0" top="0" right="286" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737.5" y="1287.07" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diesel_engines" shapeColor="0" id="1702604246864" parent="1702605036096" left="0" top="0" right="191" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="491" y="1171" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1702607675280" parent="1702605036096" x="495" y="1289" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1702608752928" parent="1702605036096" id_b="1702607676112" id_e="1702607675280" b_x="737.5" b_y="1287.07" e_x="495" e_y="1289" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1702608755568" parent="1702605036096" id_b="1702607676944" id_e="1702607676112" b_x="737.91" b_y="1173.62" e_x="737.5" e_y="1287.07" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1702608756528" parent="1702605036096" id_b="1702607681312" id_e="1702608755568" b_x="880.86" b_y="1226.39" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.469649">
            <points/>
        </pair>
        <pair type="pair/var/neg/perm/orient/membership" idtf="" shapeColor="0" id="1702532725456" parent="1702605036096" id_b="1702604246864" id_e="1702607675280" b_x="491" b_y="1171" e_x="495" e_y="1289" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern10" shapeColor="0" id="1702605036096" parent="0" left="0" top="0" right="80" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="0" idtf_pos_y="0">
            <points>
                <point x="430" y="1116"/>
                <point x="1061" y="1117"/>
                <point x="1061" y="1356"/>
                <point x="439" y="1356"/>
                <point x="431" y="1168"/>
            </points>
        </contour>
    </staticSector>
</GWF>
